{
  "ConnectionString": "Server=localhost;Database=bit8_students;Uid=root;Pwd=Password1!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
