{
  "ConnectionString": "Server=localhost:3306;Database=Bit8Students;User Id=root;Password=Password1!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
